trigger:
  branches:
    include:
      - master
      - build-pipeline

pool:
  vmImage: 'ubuntu-latest'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '16.x'
    displayName: 'Use Node.js 16.x'

  - script: |
      npm install
    displayName: 'Install dependencies'

  - script: |
      npm run build
    displayName: 'Build the project'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: 'build' 
      ArtifactName: 'drop'
    displayName: 'Publish build artifacts'

