.buildingowner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}
  
  .welcomeMsg {
    padding: 50px;
  }
  
  .manageContainer {
    display: flex;
    justify-content: center;
    gap: 100px;
  }
  
  .manageItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 400px;
    overflow: hidden;
    margin-bottom: 50px;
    position: relative;
    transition: filter 0.4s ease;
  }

  .manageItem:hover {
    filter: grayscale(20%);
  }

  .manageItem:hover .manageImage {
    opacity: 0.7;
  }
  
  .manageImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: opacity 0.4s ease;
  }

  .manageBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(204, 172, 29);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: none;
    transition: opacity 0.4s ease;
  }

  .manageItem:hover .manageBtn {
    display: block;
    opacity: 1;
  }