.login-container {
    text-align: center;
    padding: 40px;
    margin: 0 auto;
    max-width: 800px;
}
  
h1 {
    font-size: 26px;
    margin-bottom: 50px;
}
  
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
  
.form-group {
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
    text-align: left;
}
  
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #d5cccc;
    border-radius: 4px;
}
  
.button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgb(90, 88, 88);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
  
.button:hover {
    background-color: rgb(47, 46, 46);
}