.navbar {
    width: 100%;
    height: 100px;
    background-color: rgb(47, 46, 46);
    display: flex;
    flex-direction: row;
}

.leftBar {
    flex: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 150px;
}

.leftBar img {
    width: 100px;
}

.rightBar {
    flex: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightBar a {
    margin: 0;
    color: white;
    font-size: 16px;
}

.account {
    position: relative;
    margin-left: 16px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 20px;
}

.navbar .rightBar button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: -20%;
    background-color: rgb(47, 46, 46);
    display: none;
    background-color: rgb(74, 72, 72);
}

.account:hover .dropdown {
    display: block;
}

.dropdown a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

@media only screen and (max-width: 900px) {
    .navbar .rightBar a {
        width: 70px;
    }
    .navbar .leftBar {
        padding-left: 50px;
    }
}

@media only screen and (max-width: 600px) {
    .navbar .rightBar a {
        display: none;
    }
    .navbar .rightBar {
        justify-content: flex-end;
        padding-right: 50px;
    }
    .navbar .rightBar button {
        display: inherit;
    }
}

@media only screen and (min-width: 600px) {
    .navbar .rightBar button {
        display: block;
    }
}

.resident {
    position: relative;
    margin-left: 16px;
}

.resident:hover .dropdown {
    display: block;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: -20%;
    display: none;
}

.dropdown a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.starta {
    position: relative;
    margin-left: 16px;
}

.starta:hover .dropdown {
    display: block;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: -20%;
    display: none;
}

.dropdown a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 16px;
}


.starta {
    position: relative;
    margin-left: 16px;
}

.starta:hover .dropdown {
    display: block;
}

.starta .dropdown {
    position: absolute;
    top: 100%;
    left: -20%;
    display: none;
    background-color: rgb(74, 72, 72);
}

.starta .dropdown a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 16px;
}
