.parking-management {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;
}

.headerContainer {
  text-align: center;
  margin-bottom: 20px;
}

.headerContainer h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.headerContainer p {
  color: #777;
}

.contentContainer {
  margin-bottom: 30px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 15px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #0056b3;
}

.notificationContainer {
  margin-top: 20px;
}

.notificationContainer h2 {
  font-size: 20px;
}

.notificationContainer p {
  color: #555;
}

.payment-success {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}

.payment-failed {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.parking-spot-count {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 15px;
}
