.parking-pay {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.headerContainer {
  margin-bottom: 20px;
}

.headerContainer h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.headerContainer p {
  color: #777;
}

.contentContainer {
  margin-top: 30px;
}

.contentContainer h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #218838;
}
