/* src/styles/PropertyFee.css */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  p {
    text-align: center;
    color: #666;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #f4f4f4;
  }
  
  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .total-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .total-section h3 {
    font-size: 1.2rem;
  }
  
  .actions {
    text-align: right;
  }
  
  .need-help {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
  }
  
  .need-help p {
    margin-top: 5px;
  }
  