.renovation-management {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;
}

.headerContainer {
  text-align: center;
  margin-bottom: 20px;
}

.headerContainer h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.headerContainer p {
  color: #777;
}

.contentContainer {
  margin-bottom: 30px;
}

.timeSlots {
  list-style-type: none;
  padding: 0;
}

.timeSlots li {
  background-color: #e9f7fa;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timeSlots li.booked {
  background-color: #f8d7da;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.bookingInfo {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.bookingInfo h3 {
  margin: 0;
  font-size: 20px;
}

.bookingInfo p {
  color: #333;
}

.cancel-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #dc3545;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.cancel-button:hover {
  background-color: #c82333;
}
