/* ResidentFeedback.css */

.resident-feedback {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.headerContainer {
  text-align: center;
  padding-bottom: 20px;
}

.headerContainer h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.headerContainer p {
  color: #777;
}

.feedbackContainer {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feedbackList {
  margin-top: 20px;
}

.feedback {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.feedback p {
  font-size: 1.2rem;
  color: #333;
}

.feedback small {
  display: block;
  margin-top: 10px;
  color: #999;
}

.newFeedback {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newFeedback select, .newFeedback textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.newFeedback button {
  width: 150px;
  padding: 10px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newFeedback button:hover {
  background-color: #555;
}

.newFeedback textarea {
  height: 100px;
  resize: vertical;
}
