.resident-communication {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .headerContainer {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .headerContainer h1 {
    font-size: 48px;
    margin: 0;
    color: #333;
  }
  
  .headerContainer p {
    font-size: 18px;
    color: #666;
  }
  
  .messageContainer {
    margin-bottom: 40px;
  }
  
  .messageContainer h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .messageList {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-height: 300px; /* 限制消息列表的高度 */
    overflow-y: auto; /* 超出部分滚动显示 */
    background-color: #f9f9f9;
  }
  
  .message {
    margin-bottom: 10px;
  }
  
  .newMessage {
    margin-top: 20px;
  }
  
  .newMessage textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  .newMessage button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #333;
    color: white;
    cursor: pointer;
  }
  
  .newMessage button:hover {
    background-color: #555;
  }
  
  .notificationContainer {
    margin-top: 40px;
  }
  
  .notificationContainer h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .notificationContainer p {
    font-size: 16px;
    color: #666;
  }
  
